BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/17/2021  12:10:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DigitalProcessIndicator.obj TO .\Objects\DigitalProcessIndi
>> cator - 210 PRINT (.\Listings\DigitalProcessIndicator - 210.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DigitalProcessIndicator.obj (DIGITALPROCESSINDICATOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\DigitalProcessIndicator - 210 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DIGITALPROCESSINDICATOR
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?PR?_DISPLAYVAL?DIGITALPROCESSINDICATOR
            CODE    0981H     0130H     UNIT         ?C?LIB_CODE
            CODE    0AB1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3DH     005AH     UNIT         ?PR?_WRITEVALUE?DIGITALPROCESSINDICATOR
            CODE    0B97H     0059H     UNIT         ?PR?TIMER0_ISR?DIGITALPROCESSINDICATOR
            CODE    0BF0H     002FH     UNIT         ?PR?DISPLAYSTARTUP?DIGITALPROCESSINDICATOR
            CODE    0C1FH     002BH     UNIT         ?PR?_DELAY_1MS?DIGITALPROCESSINDICATOR
            CODE    0C4AH     0021H     UNIT         ?PR?MAIN?DIGITALPROCESSINDICATOR
            CODE    0C6BH     000EH     UNIT         ?PR?TIMER00?DIGITALPROCESSINDICATOR
            CODE    0C79H     000AH     UNIT         ?PR?_DISPLAYSEGMENT?DIGITALPROCESSINDICATOR
            CODE    0C83H     000AH     UNIT         ?CO?DIGITALPROCESSINDICATOR
            CODE    0C8DH     0007H     UNIT         ?C_INITSEG
            CODE    0C94H     0006H     UNIT         ?PR?COUNTER01?DIGITALPROCESSINDICATOR



OVERLAY MAP OF MODULE:   .\Objects\DigitalProcessIndicator - 210 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?DIGITALPROCESSINDICATOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:10:13  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?DIGITALPROCESSINDICATOR                 -----    -----
  +--> ?PR?DISPLAYSTARTUP?DIGITALPROCESSINDI...
  +--> ?PR?COUNTER01?DIGITALPROCESSINDICATOR
  +--> ?PR?TIMER00?DIGITALPROCESSINDICATOR
  +--> ?PR?_DISPLAYVAL?DIGITALPROCESSINDICATOR
  +--> ?PR?_WRITEVALUE?DIGITALPROCESSINDICATOR

?PR?DISPLAYSTARTUP?DIGITALPROCESSINDI...         -----    -----
  +--> ?CO?DIGITALPROCESSINDICATOR
  +--> ?PR?_DELAY_1MS?DIGITALPROCESSINDICATOR
  +--> ?PR?_DISPLAYSEGMENT?DIGITALPROCESSIND...

?PR?_DELAY_1MS?DIGITALPROCESSINDICATOR           -----    -----
  +--> ?PR?_DISPLAYSEGMENT?DIGITALPROCESSIND...

?PR?_DISPLAYVAL?DIGITALPROCESSINDICATOR          0010H    0004H
  +--> ?CO?DIGITALPROCESSINDICATOR
  +--> ?PR?_DISPLAYSEGMENT?DIGITALPROCESSIND...

?PR?_WRITEVALUE?DIGITALPROCESSINDICATOR          0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DigitalProcessIndicator - 210 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB1H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB1H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:10:13  PAGE 3


  C:0AB3H         LINE#         134
  C:0AB4H         LINE#         135
  C:0AB5H         LINE#         136
  C:0AB7H         LINE#         185
  C:0ABAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITALPROCESSINDICATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B97H         PUBLIC        Timer0_ISR
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        DATA
  D:000AH         PUBLIC        TempMain
  D:00D8H         PUBLIC        CCON
  C:0C4AH         PUBLIC        main
  C:0B3DH         PUBLIC        _writeValue
  C:0C7EH         PUBLIC        _DisplaySegment
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        LED01
  C:0800H         PUBLIC        _DisplayVAL
  C:0C94H         PUBLIC        Counter01
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00F8H         PUBLIC        IP1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BF0H         PUBLIC        DisplayStartup
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C6BH         PUBLIC        Timer00
  C:0C29H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  B:0080H.3       PUBLIC        LATCH
  B:0080H.1       PUBLIC        CLOCK
  C:0C83H         PUBLIC        SEG_7
  D:00D0H         PUBLIC        PSW
  C:0C22H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0C22H         SYMBOL        L?0049
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:10:13  PAGE 4


  C:0C29H         LINE#         13
  C:0C29H         LINE#         16
  C:0C32H         LINE#         17
  C:0C32H         LINE#         18
  C:0C34H         LINE#         19
  C:0C3AH         LINE#         20
  C:0C3AH         LINE#         21
  C:0C3CH         LINE#         22
  C:0C3EH         LINE#         23
  C:0C40H         LINE#         24
  C:0C42H         LINE#         25
  C:0C49H         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _DISPLAYSEGMENT
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Dat
  C:0C7EH         LINE#         42
  C:0C7EH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C80H         LINE#         45
  C:0C82H         LINE#         46
  -------         ENDPROC       _DISPLAYSEGMENT
  -------         PROC          DISPLAYSTARTUP
  C:0BF0H         LINE#         48
  C:0BF0H         LINE#         49
  C:0BF0H         LINE#         50
  C:0BF8H         LINE#         51
  C:0BFDH         LINE#         52
  C:0C05H         LINE#         53
  C:0C0DH         LINE#         54
  C:0C15H         LINE#         55
  -------         ENDPROC       DISPLAYSTARTUP
  -------         PROC          _DISPLAYVAL
  D:0010H         SYMBOL        TempVAL
  C:0800H         LINE#         58
  C:0808H         LINE#         59
  C:0808H         LINE#         60
  C:084AH         LINE#         61
  C:0891H         LINE#         62
  C:08D8H         LINE#         63
  C:091FH         LINE#         64
  C:0966H         LINE#         65
  C:0980H         LINE#         66
  -------         ENDPROC       _DISPLAYVAL
  -------         PROC          TIMER0_ISR
  C:0B97H         LINE#         18
  C:0BA2H         LINE#         20
  C:0BAAH         LINE#         21
  C:0BB0H         LINE#         22
  C:0BB0H         LINE#         23
  C:0BB4H         LINE#         24
  C:0BB6H         LINE#         25
  C:0BC6H         LINE#         26
  C:0BD9H         LINE#         27
  C:0BDFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:10:13  PAGE 5


  C:0BE5H         LINE#         29
  C:0BE7H         LINE#         30
  C:0BE7H         LINE#         31
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          COUNTER01
  C:0C94H         LINE#         35
  C:0C94H         LINE#         36
  C:0C94H         LINE#         37
  C:0C97H         LINE#         38
  C:0C99H         LINE#         39
  -------         ENDPROC       COUNTER01
  -------         PROC          TIMER00
  C:0C6BH         LINE#         44
  C:0C6BH         LINE#         45
  C:0C6BH         LINE#         46
  C:0C6EH         LINE#         47
  C:0C71H         LINE#         48
  C:0C73H         LINE#         49
  C:0C76H         LINE#         50
  C:0C78H         LINE#         51
  -------         ENDPROC       TIMER00
  -------         PROC          _WRITEVALUE
  D:0010H         SYMBOL        DACval
  C:0B3DH         LINE#         21
  C:0B45H         LINE#         22
  C:0B45H         LINE#         23
  C:0B56H         LINE#         24
  C:0B58H         LINE#         25
  C:0B5DH         LINE#         26
  C:0B5DH         LINE#         27
  C:0B67H         LINE#         28
  C:0B69H         LINE#         29
  C:0B6BH         LINE#         30
  C:0B80H         LINE#         31
  C:0B8EH         LINE#         32
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  C:0B94H         LINE#         35
  C:0B96H         LINE#         36
  -------         ENDPROC       _WRITEVALUE
  -------         PROC          MAIN
  C:0C4AH         LINE#         24
  C:0C4AH         LINE#         25
  C:0C4AH         LINE#         26
  C:0C4DH         LINE#         27
  C:0C50H         LINE#         28
  C:0C53H         LINE#         29
  C:0C53H         LINE#         30
  C:0C53H         LINE#         31
  C:0C5EH         LINE#         32
  C:0C69H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITALPROCESSINDICATOR

  -------         MODULE        ?C?LMUL
  C:0981H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/17/2021  12:10:13  PAGE 6



  -------         MODULE        ?C?ULDIV
  C:0A0CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:0A9EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EFH BYTE (36%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=1184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
